PORT = 8000
DB_USER=root
DB_PASS=123456
DB_NAME=test2
DB_PORT=3306
DB_HOST=127.0.0.1
ACCESS_TOKENS=access_tokens
REFRESH_TOKENS=refresh_tokens
CLOUDINARY_NAME=dktvrhmka
CLOUDINARY_KEY=742228376334399
CLOUDINARY_SECRET=s6GOxo2VSM4909B7erHCgDKI1xQ
MAIL_USER=tranthang0369@gmail.com
MAIL_PASS=ilfhwycffjjgybth
